# Eventsocity

./: Eventsocity.sln  README.md
API/: API.csproj
API/Controllers/: AccountsController.cs  BaseController.cs  EventsController.cs
API/Core/DTOs/InputDtos/: LoginDto.cs  RegisterDto.cs
API/Core/DTOs/OutputDtos/: UserDto.cs
API/Extensions/: ApiLayerExtensions.cs  IdentityServiceExtension.cs
Application/: Application.csproj
Application/Abstractions/: IEventsRepository copy.cs  IEventsRepository.cs
Application/Abstractions/Common/: IGenericRepository.cs
Application/Core/: MappingProfiles.cs
Application/Core/DTOs/Event/: EventToCreate.cs  EventToRead.cs  EventToUpdate.cs
Application/Core/ErrorHandling/: Result.cs
Application/Extensions/: ApplicationLayerExtensions.cs
Application/UseCases/Events/CommandHandlers/: CreateEventCommandHandler.cs  DeleteEventCommandHandler.cs  UpdateEventCommandHandler.cs
Application/UseCases/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
Application/UseCases/Events/Queries/: GetEventByIdQuery.cs  GetEventsQuery.cs
Application/UseCases/Events/QueryHandlers/: GetEventByIdQueryHandler.cs  GetEventsQueryHandler.cs
Application/Validation/Events/: EventToCreateValidator.cs  EventToUpdateValidator.cs
Application/Validation/Events/CommandsValidators/: CreateEventCommandValidator.cs  UpdateEventCommandValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Event.cs  User.cs
Eventsocity.API/: Eventsocity.API.csproj  Program.cs  WeatherForecast.cs
Eventsocity.API/Controllers/: BaseApiController.cs  EventsController.cs  WeatherForecastController.cs
Eventsocity.API/Properties/: launchSettings.json
Eventsocity.Application/: Class1.cs  Eventsocity.Application.csproj
Eventsocity.Application/Abstractions/: IEventsRepository.cs
Eventsocity.Application/Abstractions/Common/: IGenericRepository.cs
Eventsocity.Domain/: Class1.cs
Eventsocity.Domain/Entities/: Event.cs
Eventsocity.Persistence/: Class1.cs  Eventsocity.Persistence.csproj
Eventsocity.Persistence/Configurations/: EventsConfigurations.cs
Eventsocity.Persistence/Data/: DataContext.cs
Eventsocity.Persistence/Migrations/: 20230106135356_PersistEventEntity.Designer.cs  20230106135356_PersistEventEntity.cs  20230106144313_SeedingTheEventsEntity.Designer.cs  20230106144313_SeedingTheEventsEntity.cs  DataContextModelSnapshot.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: EventsConfig.cs  UserConfig.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Extensions/: InfrastructureLayerExtensions.cs
Infrastructure/Migrations/: 20230108114606_PersistEventsEntity.Designer.cs  20230108114606_PersistEventsEntity.cs  20230108121030_SeedEventsEntity.Designer.cs  20230108121030_SeedEventsEntity.cs  20230114210156_ConfigureIdentityUser.Designer.cs  20230114210156_ConfigureIdentityUser.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: EventsRepository.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
client-app/: package-lock.json  package.json
client-app/src/: App.tsx  index.tsx
client-app/src/app/layout/: App.tsx  Navbar.tsx
client-app/src/app/models/: Event.ts
client-app/src/features/events/dashboard/: EventList.tsx  EventsDashboard.tsx
(+1 files in other folders)
